dependencies {
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

    compile project(':software.hsharp.core.models')
    compile files('../software.hsharp.core.models/bin')

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
}
