# idempiere-micro

./: .classpath  .gitignore  .project  .travis-ci.yml  .travis.yml  LICENSE  Makefile  README.md  __test.sh  before_install.sh  bnd.bnd  build.gradle  clone_idempiere_module.sh  clone_modules.sh  clones.sh  copy-monolith.sh  copy_modules_back.sh  idempiere-micro.ipr  integration_test.sh  package.json  pull-subs.sh  push-subs.sh  settings.gradle  software.hsharp.api.helpers.pom  start.sh
subprojects/org.adempiere.exceptions/: README.md  build.gradle
subprojects/org.adempiere.exceptions/src/java/org/adempiere/exceptions/: AverageCostingNegativeQtyException.java  AverageCostingZeroQtyException.java
subprojects/org.compiere.bo/: bnd.bnd  build.gradle
subprojects/org.compiere.bo/src/java/org/compiere/bo/: X_C_ContactActivity.java  X_C_SalesStage.java
subprojects/org.compiere.bo/src/kotlin/org/compiere/bo/: CreateCustomer.kt  CustomerProcessBase.kt  EnsureBO.kt  MOpportunity.kt  MyFutureContactActivities.kt  UpdateCustomer.kt  X_C_Opportunity.kt
subprojects/org.compiere.bo/test/java/: TestJ.java
subprojects/org.compiere.bo/test/kotlin/: FactoryTests.kt  TestFutureActivities.kt  TestUpdateCustomer.kt
subprojects/org.compiere.db.postgresql.provider/: bnd.bnd  build.gradle
subprojects/org.compiere.db.postgresql.provider/test/java/org/compiere/dbPort/: Convert_PostgreSQLTest.java
subprojects/org.compiere.order/: build.gradle
subprojects/org.compiere.order/src/java/org/compiere/order/: MCharge.java  MInOut.java  MOnlineTrxHistory.java  MOrder.java  MOrderLine.java  MOrderTax.java  MRMATax.java  MShipper.java  MShipperPackaging.java  MShippingTransaction.java  MShippingTransactionLine.java  StandardTaxProvider.java  X_C_OrderLine.java  X_C_OrderTax.java  X_C_PaySchedule.java  X_M_InOutConfirm.java  X_M_InOutLine.java  X_M_RMA.java  X_M_RMATax.java  X_M_ShipperLabels.java  X_M_ShipperPickupTypes.java  X_M_ShippingTransactionLine.java  package-info.java
subprojects/org.compiere.order/test/kotlin/: OrderTests.kt
subprojects/org.compiere.orm/: .project  bnd.bnd  build.gradle
subprojects/org.compiere.orm/src/java/org/compiere/orm/: AccessSqlParser.java  DatabaseKey.java  DefaultModelFactory.java  GenericPO.java  IModelFactory.java  MAttachment.java  MAttachmentEntry.java  MClient.java  MColumnAccess.java  MDocType.java  MOrg.java  MOrgInfo.java  MPrivateAccess.java  MRoleOrgAccess.java  MSysConfig.java  MSystem.java  MTable.java  MTree_Base.java  MTree_NodePR.java  MViewColumn.java  PO.java  POIterator.java  Query.java  SetGetUtil.java  TimeUtil.java  X_AD_Client.java  X_AD_ClientInfo.java  X_AD_Element.java  X_AD_EntityType.java  X_AD_IndexColumn.java  X_AD_PInstance_Log.java  X_AD_Ref_List.java  X_AD_Ref_Table.java  X_AD_Role.java  X_AD_Role_Included.java  X_AD_Role_OrgAccess.java  X_AD_Sequence.java  X_AD_Sequence_No.java  X_AD_Tree.java  X_AD_TreeNode.java  (+4 more)
subprojects/org.compiere.process/: bnd.bnd  build.gradle
subprojects/org.compiere.process/src/java/org/compiere/process/: Callback.java  Core.java  DefaultProcessFactory.java  IProcessFactory.java  IProcessUI.java  ImportValidator.java  MPInstance.java  MPInstanceLog.java  MPInstancePara.java  MProcess.java  ProcessCall.java  ProcessInfoUtil.java  ProcessUtil.java  X_AD_PInstance_Para.java  X_AD_Process_Para.java  package-info.java
subprojects/org.compiere.schedule/: bnd.bnd  build.gradle
subprojects/org.compiere.schedule/src/java/org/compiere/schedule/: MSchedule.java  MScheduler.java  MSchedulerPara.java  X_AD_Scheduler_Para.java  package-info.java
subprojects/org.compiere.validation/: bnd.bnd  build.gradle
subprojects/org.compiere.validation/src/java/org/compiere/validation/: FactsEventData.java  ImportEventData.java  LoginEventData.java  MTableScriptValidator.java  ModelValidationEngine.java  X_AD_ModelValidator.java
subprojects/org.compiere.wf/: bnd.bnd  build.gradle
subprojects/org.compiere.wf/src/java/org/compiere/wf/: DocWorkflowManager.java  MMailText.java  MMessage.java  MWFActivity.java  MWFActivityApprover.java  MWFBlock.java  MWFEventAudit.java  MWFProcess.java  MWFResponsible.java  MWorkflow.java  MWorkflowProcessor.java  StateEngine.java  WorkflowMoveToClient.java  X_AD_Note.java  X_AD_WF_Responsible.java  X_AD_WorkflowProcessorLog.java  package-info.java
subprojects/org.idempiere.app/: README.md  bnd.bnd  build.gradle
subprojects/org.idempiere.app/src/kotlin/org/idempiere/app/: Login.kt  Micro.kt  iDempiereMicro.kt
subprojects/org.idempiere.common/: .classpath  .project  README.md  bnd.bnd  build.gradle
subprojects/org.idempiere.orm/: README.md  bnd.bnd  build.gradle
subprojects/org.idempiere.orm/src/java/org/idempiere/orm/: EventManager.java  IEvent.java  IEventHandler.java  IEventManager.java  I_Persistent.java  Lookup.java  PO.java  POInfo.java  PO_LOB.java  package-info.java
subprojects/org.idempiere.process/: bnd.bnd  build.gradle
subprojects/org.idempiere.process/src/java/org/idempiere/process/: AD_PrintPaper_Default.java  ASPGenerateFields.java  AcctSchemaCopyAcct.java  ApplyMigrationScripts.java  (+76 more)
subprojects/software.hsharp.api.helpers/: .classpath  .project  build.gradle  software.hsharp.api.helpers.pom
subprojects/software.hsharp.business.core/: .gitignore  README.md  bnd.bnd  build.gradle
subprojects/software.hsharp.business.core/test/kotlin/: Secrets.kt  TestMail.kt
subprojects/software.hsharp.business.models/: .project  README.md  bnd.bnd  build.gradle
subprojects/software.hsharp.core.models/: bnd.bnd  build.gradle
subprojects/software.hsharp.db.postgresql.provider/: README.md  bnd.bnd  build.gradle
subprojects/software.hsharp.db.postgresql.provider/test/kotlin/: TestDB.kt
subprojects/software.hsharp.idempiere.api/: README.md  build.gradle
subprojects/software.hsharp.idempiere.api/test/kotlin/: TestLogin.kt
subprojects/software.hsharp.woocommerce/: .gitignore  README.md  build.gradle
subprojects/software.hsharp.woocommerce/test/java/: TestJ.java
subprojects/software.hsharp.woocommerce/test/kotlin/: Secrets.kt  TestGetSimpleOrder.kt
(+2926 files in other folders)
