dependencies {
    compile project(':org.idempiere.common')
    compile files('../org.idempiere.common/bin')

    //osgi services API and framework constants (to compile against, https://mvnrepository.com/artifact/org.osgi)
    compile 'org.osgi:org.osgi.framework:1.8.0'
    compile 'org.osgi:org.osgi.service.component:1.3.0'
    compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'

    // https://mvnrepository.com/artifact/org.osgi/org.osgi.util.tracker
    compile group: 'org.osgi', name: 'org.osgi.util.tracker', version: '1.5.1'

}