include "example"
project(":example").projectDir = file("subprojects/example")

include "org.adempiere.base"
project(":org.adempiere.base").projectDir = file("subprojects/org.adempiere.base")

include "org.adempiere.exceptions"
project(":org.adempiere.exceptions").projectDir = file("subprojects/org.adempiere.exceptions")

include "org.adempiere.install"
project(":org.adempiere.install").projectDir = file("subprojects/org.adempiere.install")

include "org.adempiere.osgi"
project(":org.adempiere.osgi").projectDir = file("subprojects/org.adempiere.osgi")

include "org.compiere.bo"
project(":org.compiere.bo").projectDir = file("subprojects/org.compiere.bo")

include "org.compiere.crm"
project(":org.compiere.crm").projectDir = file("subprojects/org.compiere.crm")

include "org.compiere.db.postgresql.provider"
project(":org.compiere.db.postgresql.provider").projectDir = file("subprojects/org.compiere.db.postgresql.provider")

include "org.compiere.lookups"
project(":org.compiere.lookups").projectDir = file("subprojects/org.compiere.lookups")

include "org.compiere.model"
project(":org.compiere.model").projectDir = file("subprojects/org.compiere.model")
