include "example"
project(":example").projectDir = file("subprojects/example")

include "org.adempiere.exceptions"
project(":org.adempiere.exceptions").projectDir = file("subprojects/org.adempiere.exceptions")

include "org.adempiere.install"
project(":org.adempiere.install").projectDir = file("subprojects/org.adempiere.install")

include "org.adempiere.osgi"
project(":org.adempiere.osgi").projectDir = file("subprojects/org.adempiere.osgi")

include "org.compiere.bo"
project(":org.compiere.bo").projectDir = file("subprojects/org.compiere.bo")

include "org.compiere.crm"
project(":org.compiere.crm").projectDir = file("subprojects/org.compiere.crm")

include "org.compiere.db.postgresql.provider"
project(":org.compiere.db.postgresql.provider").projectDir = file("subprojects/org.compiere.db.postgresql.provider")

include "org.compiere.lookups"
project(":org.compiere.lookups").projectDir = file("subprojects/org.compiere.lookups")

include "org.compiere.model"
project(":org.compiere.model").projectDir = file("subprojects/org.compiere.model")

include "org.compiere.orm"
project(":org.compiere.orm").projectDir = file("subprojects/org.compiere.orm")

include "org.compiere.process"
project(":org.compiere.process").projectDir = file("subprojects/org.compiere.process")

include "org.compiere.query"
project(":org.compiere.query").projectDir = file("subprojects/org.compiere.query")

include "org.compiere.rule"
project(":org.compiere.rule").projectDir = file("subprojects/org.compiere.rule")

include "org.compiere.util"
project(":org.compiere.util").projectDir = file("subprojects/org.compiere.util")

include "org.idempiere.common"
project(":org.idempiere.common").projectDir = file("subprojects/org.idempiere.common")

include "org.idempiere.icommon"
project(":org.idempiere.icommon").projectDir = file("subprojects/org.idempiere.icommon")

include "org.idempiere.orm"
project(":org.idempiere.orm").projectDir = file("subprojects/org.idempiere.orm")

include "software.hsharp.api.helpers"
project(":software.hsharp.api.helpers").projectDir = file("subprojects/software.hsharp.api.helpers")

include "software.hsharp.api.icommon"
project(":software.hsharp.api.icommon").projectDir = file("subprojects/software.hsharp.api.icommon")

include "software.hsharp.business.core"
project(":software.hsharp.business.core").projectDir = file("subprojects/software.hsharp.business.core")

include "software.hsharp.business.models"
project(":software.hsharp.business.models").projectDir = file("subprojects/software.hsharp.business.models")

include "software.hsharp.core.models"
project(":software.hsharp.core.models").projectDir = file("subprojects/software.hsharp.core.models")

include "software.hsharp.db.postgresql.provider"
project(":software.hsharp.db.postgresql.provider").projectDir = file("subprojects/software.hsharp.db.postgresql.provider")

include "software.hsharp.idempiere.api"
project(":software.hsharp.idempiere.api").projectDir = file("subprojects/software.hsharp.idempiere.api")

include "software.hsharp.woocommerce"
project(":software.hsharp.woocommerce").projectDir = file("subprojects/software.hsharp.woocommerce")

include "org.compiere.order"
project(":org.compiere.order").projectDir = file("subprojects/org.compiere.order")

include "org.compiere.product"
project(":org.compiere.product").projectDir = file("subprojects/org.compiere.product")

include "org.compiere.tax"
project(":org.compiere.tax").projectDir = file("subprojects/org.compiere.tax")

include "org.compiere.conversionrate"
project(":org.compiere.conversionrate").projectDir = file("subprojects/org.compiere.conversionrate")

include "org.compiere.wf"
project(":org.compiere.wf").projectDir = file("subprojects/org.compiere.wf")

include "org.compiere.schedule"
project(":org.compiere.schedule").projectDir = file("subprojects/org.compiere.schedule")

include "org.compiere.server"
project(":org.compiere.server").projectDir = file("subprojects/org.compiere.server")

include "org.compiere.validation"
project(":org.compiere.validation").projectDir = file("subprojects/org.compiere.validation")

include "org.idempiere.app"
project(":org.idempiere.app").projectDir = file("subprojects/org.idempiere.app")
