include "example"
project(":example").projectDir = file("subprojects/example")

include "org.adempiere.base"
project(":org.adempiere.base").projectDir = file("subprojects/org.adempiere.base")

include "org.adempiere.exceptions"
project(":org.adempiere.exceptions").projectDir = file("subprojects/org.adempiere.exceptions")

include "org.adempiere.install"
project(":org.adempiere.install").projectDir = file("subprojects/org.adempiere.install")

include "org.adempiere.osgi"
project(":org.adempiere.osgi").projectDir = file("subprojects/org.adempiere.osgi")

include "org.compiere.bo"
project(":org.compiere.bo").projectDir = file("subprojects/org.compiere.bo")

include "org.compiere.crm"
project(":org.compiere.crm").projectDir = file("subprojects/org.compiere.crm")

include "org.compiere.db.postgresql.provider"
project(":org.compiere.db.postgresql.provider").projectDir = file("subprojects/org.compiere.db.postgresql.provider")

include "org.compiere.lookups"
project(":org.compiere.lookups").projectDir = file("subprojects/org.compiere.lookups")

include "org.compiere.model"
project(":org.compiere.model").projectDir = file("subprojects/org.compiere.model")

include "org.compiere.orm"
project(":org.compiere.orm").projectDir = file("subprojects/org.compiere.orm")

include "org.compiere.process"
project(":org.compiere.process").projectDir = file("subprojects/org.compiere.process")

include "org.compiere.query"
project(":org.compiere.query").projectDir = file("subprojects/org.compiere.query")

include "org.compiere.rule"
project(":org.compiere.rule").projectDir = file("subprojects/org.compiere.rule")

include "org.compiere.util"
project(":org.compiere.util").projectDir = file("subprojects/org.compiere.util")

include "org.idempiere.common"
project(":org.idempiere.common").projectDir = file("subprojects/org.idempiere.common")

include "org.idempiere.icommon"
project(":org.idempiere.icommon").projectDir = file("subprojects/org.idempiere.icommon")

include "org.idempiere.orm"
project(":org.idempiere.orm").projectDir = file("subprojects/org.idempiere.orm")

include "org.idempiere.process"
project(":org.idempiere.process").projectDir = file("subprojects/org.idempiere.process")

include "software.hsharp.api.helpers"
project(":software.hsharp.api.helpers").projectDir = file("subprojects/software.hsharp.api.helpers")

include "software.hsharp.api.icommon"
project(":software.hsharp.api.icommon").projectDir = file("subprojects/software.hsharp.api.icommon")

include "software.hsharp.business.core"
project(":software.hsharp.business.core").projectDir = file("subprojects/software.hsharp.business.core")

include "software.hsharp.business.models"
project(":software.hsharp.business.models").projectDir = file("subprojects/software.hsharp.business.models")

include "software.hsharp.core.models"
project(":software.hsharp.core.models").projectDir = file("subprojects/software.hsharp.core.models")
