dependencies {
    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'

    compile project(':org.idempiere.icommon')
    compile files('../org.idempiere.icommon/bin')
    compile project(':software.hsharp.core.models')
    compile files('../software.hsharp.core.models/bin')
}
