#
#   ORG COMPIERE DB POSTGRESQL PROVIDER
#
Bundle-Name: iDempiere PostgreSQL Provider
Bundle-Activator: pg.org.adempiere.db.postgresql.PostgreSQLBundleActivator
Bundle-ClassPath: .,c3p0-0.9.5.2.jar,mchange-commons-java-0.2.15.jar
Import-Package: !org.jfree.io, !pg.org.adempiere.db.postgresql*, javax.naming*;resolution:=optional,*
-includeresource: \
    {jcommon-1.0.24.jar}, {server.pool.default.properties}
Export-Package: \
    pg.org.compiere.db*,\
    pg.org.adempiere.db.postgresql*,\
    org.jfree.io*
-dsannotations-options: extender
