dependencies {
    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'

    compile project(':org.idempiere.icommon')
    compile files('../org.idempiere.icommon/bin')    

    compile project(':org.idempiere.common')
    compile files('../org.idempiere.common/bin')    

    compile files('./jcommon-1.0.24.jar')

    compile project(':org.adempiere.install')
    compile files('../org.adempiere.install/bin')

    compile project(':org.adempiere.install')
    compile files('../org.adempiere.install/bin')

    compile project(':software.hsharp.db.postgresql.provider')
    compile files('../software.hsharp.db.postgresql.provider/bin')

    testCompile project(':org.compiere.db.postgresql.provider')
    testCompile files('../org.compiere.db.postgresql.provider/bin')
}
