dependencies {
    //compile files('./exposed-0.10.1.jar')
    compile files('../../lib/exposed-0.10.3.jar')

    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile project(':software.hsharp.business.models')
    compile files('../software.hsharp.business.models/bin')

    compile project(':org.compiere.process')
    compile files('../org.compiere.process/bin')

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    testCompile project(':software.hsharp.core.models')
    compile files('../software.hsharp.core.models/bin')
}
