dependencies {
    compile project(':org.idempiere.icommon')
    compile files('../org.idempiere.icommon/bin')

    compile project(':org.idempiere.common')
    compile files('../org.idempiere.common/bin')

    compile project(':org.compiere.model')
    compile files('../org.compiere.model/bin')

    compile project(':software.hsharp.core.models')
    compile files('../software.hsharp.core.models/bin')

    compile project(':org.idempiere.orm')
    compile files('../org.idempiere.orm/bin')

    compile project(':org.compiere.orm')
    compile files('../org.compiere.orm/bin')

    compile project(':org.compiere.rule')
    compile files('../org.compiere.rule/bin')

    compile project(':org.compiere.process')
    compile files('../org.compiere.process/bin')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'


    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
