dependencies {
    compile group: 'org.osgi', name: 'org.osgi.service.event', version: '1.3.1'

    compile project(':org.idempiere.icommon')
    compile files('../org.idempiere.icommon/bin')

    compile project(':org.idempiere.common')
    compile files('../org.idempiere.common/bin')

    compile project(':org.compiere.orm')
    compile files('../org.compiere.orm/bin')

    compile project(':org.compiere.lookups')
    compile files('../org.compiere.lookups/bin')

    compile project(':org.compiere.rule')
    compile files('../org.compiere.rule/bin')
}
