dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    compile project(':software.hsharp.api.helpers')
    compile files('../software.hsharp.api.helpers/bin')
    compile project(':org.compiere.db.postgresql.provider')
    compile files('../org.compiere.db.postgresql.provider/bin')
    compile project(':software.hsharp.business.models')
    compile files('../software.hsharp.business.models/bin')
    compile project(':org.compiere.model')
    compile files('../org.compiere.model/bin')
    testCompile project(':org.idempiere.app')
    testCompile files('../org.idempiere.app/bin')
    testCompile project(':org.compiere.bo')
    testCompile files('../org.compiere.bo/bin')
}
