dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile 'org.osgi:org.osgi.framework:1.8.0'
    compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
    compile 'org.osgi:org.osgi.service.component:1.3.0'
    compile 'org.osgi:org.osgi.service.http.whiteboard:1.0.0'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile project(':software.hsharp.api.helpers')
    compile files('../software.hsharp.api.helpers/bin')
    compile project(':org.compiere.db.postgresql.provider')
    compile files('../org.compiere.db.postgresql.provider/bin')
    compile project(':software.hsharp.business.models')
    compile files('../software.hsharp.business.models/bin')
    compile project(':org.compiere.model')
    compile files('../org.compiere.model/bin')
    testCompile project(':org.idempiere.app')
    testCompile files('../org.idempiere.app/bin')
    testCompile project(':osgi.org.compiere.db.postgresql.provider')
    testCompile files('../osgi.org.compiere.db.postgresql.provider/bin')
}
