dependencies {
    compile project(':org.compiere.model')
    compile files('../org.compiere.model/bin')
    compile project(':org.compiere.orm')
    compile files('../org.compiere.orm/bin')
    compile project(':org.compiere.process')
    compile files('../org.compiere.process/bin')

    compile files('./cron4j-2.2.5.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
