dependencies {
    compile project(':org.idempiere.icommon')
    compile files('../org.idempiere.icommon/bin')

    compile project(':org.idempiere.common')
    compile files('../org.idempiere.common/bin')

    compile project(':org.compiere.model')
    compile files('../org.compiere.model/bin')

    compile project(':software.hsharp.core.models')
    compile files('../software.hsharp.core.models/bin')

    compile project(':org.idempiere.orm')
    compile files('../org.idempiere.orm/bin')

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
