dependencies {
    compile project(':org.adempiere.base')
    compile files('../org.adempiere.base/bin')
    compile project(':org.idempiere.common')
    compile files('../org.idempiere.common/bin')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
