dependencies {
    compile project(':org.idempiere.icommon')
    compile files('../org.idempiere.icommon/bin')

    compile project(':org.idempiere.common')
    compile files('../org.idempiere.common/bin')

    compile project(':org.compiere.model')
    compile files('../org.compiere.model/bin')

    compile project(':org.compiere.util')
    compile files('../org.compiere.util/bin')

    compile project(':org.idempiere.orm')
    compile files('../org.idempiere.orm/bin')

}
